Output docs/demo.gif

Set Shell zsh
Set FontSize 14
Set Width 800
Set Height 500
Set Theme { "name": "Catppuccin Mocha", "black": "#45475a", "red": "#f38ba8", "green": "#a6e3a1", "yellow": "#f9e2af", "blue": "#89b4fa", "magenta": "#f5c2e7", "cyan": "#94e2d5", "white": "#bac2de", "brightBlack": "#585b70", "brightRed": "#f38ba8", "brightGreen": "#a6e3a1", "brightYellow": "#f9e2af", "brightBlue": "#89b4fa", "brightMagenta": "#f5c2e7", "brightCyan": "#94e2d5", "brightWhite": "#a6adc8", "background": "#1e1e2e", "foreground": "#cdd6f4", "selectionBackground": "#585b70", "cursorColor": "#f5e0dc" }
Set Padding 20
Set Framerate 20
Set TypingSpeed 75ms

# show version
Type "zburn version"
Enter
Sleep 1.5s

# generate a burner email
Type "zburn email"
Enter
Sleep 2s

# generate a full identity
Type "zburn identity"
Enter
Sleep 2s

# generate as JSON
Type "zburn identity --json"
Enter
Sleep 2.5s

Sleep 1s
